
.container{
  margin: 0px;
  padding: 0px;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.backimg{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}

.contents{
  width: 530rpx;
  z-index: 8;
  margin-top: 50px;
}

.listcontent{
  padding: 0px;
  margin:0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 570rpx;
  margin-bottom: 10px;
  height: 70px;
}

.iconview{
  width: 70px;
  height: 70px;
  padding: 0px;
  position: relative;
  z-index: 90;
}
.iconImg{
  width:70px;
  height: 70px;
  border-radius: 50%;
}

.iconback{
  width:70px;
  height: 70px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.contentview{
  width: 450rpx;
  height: 40px;
  padding: 0px;
  margin: 0px;
  position: relative;
  left: -20px;
}

.listBack{
  width: 450rpx;
  height: 40px;
}

.title{
  position: absolute;
  top: 10px;
  left: 25px;
  font-size: 16px;
}



.list{
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  align-items: center;
  align-content: center;
  position: relative;
  margin-bottom: 5px;
  height: 50px;
}

.listicon{
  width: 20px;
  height: 20px;
}

.list-left{
  width: 8px;
  height: 9px;
  position: relative;
  top: -10px;
  left: 5px;
}

.list-right{
  width: 13px;
  height: 3px;
  position: relative;
  top: 22px;
  left: -45px;
}

.listback{
 
  height: 40px;
  width: 450rpx;
}

.listtext{
  position: absolute;
  left: 40px;
  top: 17px;
  font-size: 15px;
}

.listdelete{
  width: 20px;
  height: 20px;
  position: relative;
  left: -28px;
  top: -10px;
}

.addlist{
  width: 100px;
  height: 35px;
  margin-top: 10px;
  margin-right: 10px;
}

.next{
  position: relative;
  top: 20px;
  left: 185rpx;
  width: 200rpx;
  height: 35px;
}
.bq{
  border:  solid 1px #A2A2A2;
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 35px;
}


.actionview{
  text-align: center;
}