<!--index.wxml-->
<!-- <import src="../welCropper/welCropper.wxml" /> -->
 <view class='container'>
    <image src='/images/bg1.jpg' style='width:100vw;height:100vh;' class='backimg'></image>
        <view class='contents'>
            <!-- <view wx:if="{{showCropper}}">
              <template is="welCropper" data="{{cropperData:cropperData, cropperMovableItems:cropperMovableItems, cropperChangableData:cropperChangableData}}"></template> 
            </view> -->
            <!-- <button bindtap='selectTap' data-mode='rectangle'>选择图片</button> -->
            <scroll-view scroll-y style='height:{{scrollHeight}}px;' class='listContents'>
                <view class='list' wx:for="{{tags}}" wx:key="{{index}}">
                    <image src='/images/list.png' class='listicon'></image>
                    <image src='/images/list-left.png' class='list-left'></image>
                    <image src='/images/listback.png' class='listback'></image>
                    <image src='/images/list-right.png' class='list-right'></image>
                    <text class='listtext'>{{item}}</text>
                    <image src='/images/delete.png' class='listdelete' bindtap='deletelist' data-idx='{{index}}'></image>
                </view>
                <image src='/images/add.png' class='addlist' bindtap='add'></image>
                <view>
                    <image src='/images/next.png' class='next' bindtap='next'></image>
                </view>
            </scroll-view>
            <view class='mytabbar'>
                <image src='/images/myself_select.png'></image>
                <image src='/images/other.png' bindtap='clickOther'></image>
            </view>
            <modal wx:if="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm'>
                <view class='modal-content'>
                  <input type='text' placeholder='请输入标签，不超过10字' class='bq' maxlength='10' bindinput='inputTags'></input>
                </view>
            </modal>
        </view>
         <!-- <view class='mytabbar'>
            <image src='/images/myself_select.png'></image>
            <image src='/images/other.png' bindtap='clickOther'></image>
        </view> -->
 </view>



