<!--pages/othertags/othertags.wxml-->
<view class='container'>
  <image src='{{shareImgUrl}}' style='width:100vw;height:100vh;' bindtap='clickImg'></image>
  <image src='/images/save.png' class='selectImg' bindtap='saveToAlbum'></image>
</view>

<canvas canvas-id='share' style='width:750px;height:1334px;' hidden></canvas>
<canvas canvas-id='icon' style='width:200px;height:200px;' hidden></canvas>